# pop_culture

Esta es una aplicacion de un cine desarrollada con el framework flutter

## Getting Started

For help getting started with Flutter, view our online
[documentation](https://flutter.io/).
